# OnlinePharmacySystem

./: OnlinePharmacySystem.sln
OnlinePharmacy/: OnlinePharmacy.csproj  Program.cs  appsettings.json
OnlinePharmacy.DataAccess/: OnlinePharmacy.DataAccess.csproj
OnlinePharmacy.DataAccess/Data/: OnlinePharmacyContext.cs
OnlinePharmacy.DataAccess/Migrations/: 20220726101607_FirstDb.Designer.cs  20220726101607_FirstDb.cs  20220726181825_UserRole.Designer.cs  20220726181825_UserRole.cs  20220730122833_OrderHDShCrt.Designer.cs  20220730122833_OrderHDShCrt.cs  20220730124944_AddOrderHDShpCrt.Designer.cs  20220730124944_AddOrderHDShpCrt.cs  (+1 more)
OnlinePharmacy.Models/: Category.cs  Company.cs  OnlinePharmacy.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  Role.cs  ShoppingCart.cs  User.cs
OnlinePharmacy.Utility/: StaticData.cs
OnlinePharmacy/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  RoleController.cs
OnlinePharmacy/Properties/: launchSettings.json
OnlinePharmacy/Views/Account/: Login.cshtml  Register.cshtml
OnlinePharmacy/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlinePharmacy/Views/Company/: Index.cshtml  Upsert.cshtml
OnlinePharmacy/Views/Home/: Details.cshtml  Index.cshtml
OnlinePharmacy/Views/Product/: Index.cshtml
OnlinePharmacy/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlinePharmacy/Views/Shared/: _Layout.cshtml  _Notification.cshtml
OnlinePharmacy/wwwroot/js/: Company.js
(+20 files in other folders)
